REACT_APP_BACKEND_HOST=http://localhost:3000
REACT_APP_MY_EMAIL=vtewes@outlook.com
REACT_APP_PROFILE_LINK_XING=https://www.xing.com/profile/Verena_Tewes
REACT_APP_PROFILE_LINK_LINKEDIN=https://www.linkedin.com/in/verena-tewes-0a2373239/