REACT_APP_BACKEND_HOST=http://localhost:3000
REACT_APP_COLOR_PALETTE_GENERATOR_LINK=https://color-palette-generator.verena-tewes.de
REACT_APP_MY_EMAIL=contact@verena-tewes.de
REACT_APP_MY_PAYPAL_ME_LINK=https://www.paypal.com/paypalme/verenatewes
REACT_APP_PROFILE_LINK_LINKEDIN=https://www.linkedin.com/in/verena-tewes-0a2373239/
REACT_APP_PROFILE_LINK_XING=https://www.xing.com/profile/Verena_Tewes